ТЕСТ ПС1:+79179812832:ТЕСТ РЭС1
ПС 110кВ Мост:+79272294597:Саратовский РЭС
ПС 35кВ Победа:+79271384903:Калининский РЭС
ПС 35кВ Березовка:+79276203700:Аткарский РЭС
ПС 35кВ Елизаветино:+79272211583:Аткарский РЭС
ПС 35кВ Вяжля:+79372499576:Аткарский РЭС
ПС 35кВ Муммовка:+79271562409:Аткарский РЭС
ПС 35кВ Симоновка:+79271385302:Калининский РЭС
ПС 35кВ Шаховская:+79372219943:Л.Горы РЭС
ПС 110кВ Бакуры:+79376394648:Екатериновский РЭС
ПС 110кВ Вязовочка:+79370287572:Татищевский РЭС
ПС 110кВ ГНПС:+79379685909:ПрбПО
ПС 110кВ ГПП Сельмаш:+79271596121:Красноармейский РЭС
ПС 110кВ Зоринская:+79377569242:Саратовский РЭС
ПС 110кВ Лопуховка:+79379744526:Аткарский РЭС
ПС 110кВ Тарханы:+79378143338:Саратовский РЭС
ПС 110кВ Яблочная:+79379744533:Л.Горы РЭС
ПС 35кВ Ахмат:+79376333890:Красноармейский РЭС
ПС 35кВ Ахтуба:+79271385385:Калининский РЭС
ПС 35кВ БНС ТЭЦ-2:+79272211594:ПрбПО
ПС 35кВ Бобровка:+79276242568:Красноармейский РЭС
ПС 35кВ Галахово:+79370287995:Екатериновский РЭС
ПС 35кВ Даниловка:+79370232975:Аткарский РЭС
ПС 35кВ Колено:+79272211570:Екатериновский РЭС
ПС 35кВ Круглое:+79272211635:Калининский РЭС
ПС 35кВ Латухино:+79271457807:Саратовский РЭС
ПС 35кВ Михайловка:+79276203075:Саратовский РЭС
ПС 35кВ НС-1:+79379737962:Красноармейский РЭС
ПС 35кВ Петропавловкa:+79271384807:Л.Горы РЭС
ПС 35кВ Октябрьский Городок:+79378086108:Татищевский РЭС
ПС 35кВ Красный Текстильщик:+79370209243:Саратовский РЭС
ПС 35кВ Большая Ивановка:+79271385638:Татищевский РЭС
ПС 35кВ Большие Копены:+79616450684:Татищевский РЭС
ПС 35кВ Райма:+79271384841:Калининский РЭС
ПС 35кВ Сергиевская:+79370287068:Саратовский РЭС
ПС 35кВ Сосновка:+79370240865:Саратовский РЭС
ПС 35кВ Сплавнуха:+79379688203:Красноармейский РЭС
ПС 35кВ Увек:+79370259844:Саратовский РЭС
ПС 35кВ Хмелевка:+79370209199:Саратовский РЭС
ПС 35кВ Чихачевка:+79272211634:Калининский РЭС
ПС 35кВ Чкалово:+79378005810:Красноармейский РЭС
ПС 35кВ Широкий Буерак:+79372259310:Саратовский РЭС
ПС 35кВ Широкий Карамыш:+79372266592:Л.Горы РЭС
ПС 35кВ Широкое:+79276202227:Татищевский РЭС
ПС 35кВ Юнгеровка:+79271556043:Л.Горы РЭС
ПС 6кВ РП Усть Курдюм:+79270519548:Саратовский РЭС
ПС 6кВ РРС Тепличная:+79372209965:Саратовский РЭС
не зарегистрирован:111:не зарегистрирован
