+79271384903:2020-02-14:10:36:43.187885:09:36 В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-02-14:11:28:06.223454:10:27В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-02-14:16:08:10.908287:15:07В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-02-14:16:19:20.431087:15:18В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-02-28:18:43:54.188024:17:43В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-02-28:18:48:13.522424:17:47В_10кВ_Ф.3 ВКЛЮЧЕН ! НАБЛЮДЕНИЕ КНОПКА:ПС 35кВ Большие Копены
+79616450684:2020-02-28:18:49:10.431224:17:48 ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79616450684:2020-03-04:11:13:57.666425:10:13 В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79272294597:2020-03-11:15:18:15.850527:14:17
В_6кВ_Ф.605 ОТКЛЮЧЕН !
В_6кВ_Ф.605 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-11:16:47:08.764804:15:46
В_6кВ_Ф.605 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-11:16:48:45.001204:15:48
В_6кВ_Ф.605 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-16:10:08:07.723659:09:07
В_6кВ_Ф.602 ОТКЛЮЧЕН !
В_6кВ_Ф.602 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-16:14:00:43.031033:13:00
В_6кВ_Ф.602 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-16:14:02:54.648233:13:02
В_6кВ_Ф.602 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-18:10:44:49.377281:09:44
СВ_6кВ ВКЛЮЧЕНО !
В_6кВ_Т_2 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-18:10:48:27.948881:09:47
В_6кВ_Т_2 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-18:11:28:43.865881:10:28
СВ_6кВ ВКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-03-18:11:30:21.397081:10:29
В_6кВ_Т_1 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-18:11:33:09.410081:10:32
В_6кВ_Т_1 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-18:11:43:18.253588:10:42
В_6кВ_Т_1 ОТКЛЮЧЕН !
В_6кВ_Т_1 ВКЛЮЧЕН !
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-03-18:21:05:52.367395:20:05
СВ_6кВ ВКЛЮЧЕНО !
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-03-18:23:07:12.319195:22:06
СВ_6кВ ВКЛЮЧЕНО !
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-03-19:02:56:51.382395:01:56
СВ_6кВ ВКЛЮЧЕНО !
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-03-19:10:20:00.026106:09:19
В_6кВ_Ф.604 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-19:10:25:44.193306:09:25
В_6кВ_Ф.604 ВКЛЮЧЕН !:ПС 110кВ Мост
+79271384903:2020-03-19:10:44:56.115906:09:44
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79272294597:2020-03-19:12:02:25.452306:11:01
В_6кВ_Ф.604 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-03-19:12:09:54.467106:11:09
В_6кВ_Ф.604 ВКЛЮЧЕН !:ПС 110кВ Мост
+79271384903:2020-03-19:17:14:40.118842:16:14
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-03-19:17:17:20.642842:16:16
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-03-19:17:30:40.986242:16:30
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79372219943:2020-03-20:08:32:34.469674:07:31
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-03-20:11:07:42.321906:10:06
ПИТАНИЕ ОТКЛЮЧЕНО
Питание_БПЗ ОТКЛЮЧЕНО !
КЗ_35кВ_Т_1 ВКЛ:ПС 35кВ Шаховская
+79372219943:2020-03-20:11:07:49.123506:ЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-03-20:12:22:18.463106:11:21
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.2 ВКЛЮЧЕН !
КЗ_35кВ_Т_1 ОТ:ПС 35кВ Шаховская
+79372219943:2020-03-20:12:22:26.980706:КЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-03-20:15:58:49.354106:14:58
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79271384903:2020-04-10:17:34:31.293251:16:33
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-10:18:36:42.185967:17:36
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Победа
+79276203700:2020-04-12:00:49:30.561215:23:48
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:01:38:01.761276:00:37
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79272211583:2020-04-12:01:44:40.032829:00:43
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79276203700:2020-04-12:01:48:31.273112:00:47
В_10кВ_Т1 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:01:50:35.013105:00:49
В_10кВ_Т1 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:01:56:55.079341:00:56
В_10кВ_Т1 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:01:18.455830:01:00
В_10кВ_Т1 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:02:47.844403:01:02
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:08:15.462103:01:08
В_10кВ_Т1 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:11:21.664896:01:11
В_10кВ_Т1 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:12:32.786752:01:12
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:16:11.359753:01:15
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:18:17.049759:01:18
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:29:03.799705:01:28
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:02:47:57.725174:01:47
В_10кВ_Ф.1004 ОТКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:03:31:18.154101:02:31
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:04:26:33.048338:03:26
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:04:27:50.658835:03:27
В_10кВ_Ф.1004 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:04:48:23.599139:03:48
В_10кВ_Ф.1004 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:04:53:11.171382:03:52
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:05:01:06.507430:04:00
В_10кВ_Ф.1004 ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:05:02:13.509859:04:01
В_10кВ_Ф.1004 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:05:49:45.055138:04:49
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:06:26:15.139577:05:25
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:07:16:27.647689:06:16
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:07:44:28.716465:06:44
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:07:45:40.196123:06:45
В_10кВ_Ф.1004 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-12:09:01:38.456743:08:01
В_10кВ_Ф.1004 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79272211583:2020-04-12:09:33:46.288901:08:33
В_10кВ_Ф.2 ВКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:09:42:21.965807:08:42
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:09:45:38.620667:08:45
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79372219943:2020-04-12:10:23:48.967949:09:23
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧ:ПС 35кВ Шаховская
+79372219943:2020-04-12:10:23:53.460778:ЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ ОТКЛЮЧЕНО !:ПС 35кВ Шаховская
+79372219943:2020-04-12:10:38:14.524898:09:37
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Т_1 В:ПС 35кВ Шаховская
+79372219943:2020-04-12:10:38:19.033327:КЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79271384903:2020-04-12:10:38:43.806285:09:38
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,2v)
Т 3C
ПРЕ:ПС 35кВ Победа
+79271384903:2020-04-12:10:38:48.345914:ДУПРЕД_СИГН ОТКЛЮЧЕН !
СШ_10кВ НОРМА !
В_35кВ_Т_1 ВКЛЮЧЕН !
АВА:ПС 35кВ Победа
+79271384903:2020-04-12:10:38:52.963544:РИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
В:ПС 35кВ Победа
+79271384903:2020-04-12:10:38:57.471973:_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_Ф.1003А ВКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-04-12:10:42:48.369053:09:42
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.1 ОТКЛЮЧ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:10:42:54.889895:ЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
В_10кВ_Ф.2 ОТ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:10:43:01.426337:КЛЮЧЕН !
ПИТАНИЕ ВОССТАНОВЛЕНО
СШ_10кВ НОРМА !
В_10кВ_Ф.3 ВКЛЮЧ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:10:43:05.965966:ЕН !
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:10:43:09.039186:ЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-12:10:58:10.211162:09:57
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79272211583:2020-04-12:11:01:00.315653:10:00
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:11:05:43.488668:10:05
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:11:10:26.677283:10:10
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79276203700:2020-04-12:11:52:03.616690:10:51
В_10кВ_Т1 ОТКЛЮЧЕН !
ПИТАНИЕ ОТКЛЮЧЕНО:ПС 35кВ Березовка
+79616450684:2020-04-12:11:53:51.163779:10:53
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-12:11:54:58.213009:10:54
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79272211583:2020-04-12:12:20:43.576515:11:20
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:12:22:45.344237:11:22
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79276203700:2020-04-12:12:25:09.171471:11:24
В_10кВ_Т1 ВКЛЮЧЕН !
ПИТАНИЕ ВОССТАНОВЛЕНО:ПС 35кВ Березовка
+79272211583:2020-04-12:12:30:20.561542:11:30
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-04-12:12:56:50.939735:11:56
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79616450684:2020-04-12:12:56:57.444977:11:56
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-12:13:02:49.944837:12:02
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-12:13:03:48.897615:12:03
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79272294597:2020-04-12:13:44:45.853964:12:44
В_6кВ_Ф.602 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79372219943:2020-04-12:14:29:16.859286:13:28
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧ:ПС 35кВ Шаховская
+79372219943:2020-04-12:14:29:21.305315:ЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ ОТКЛЮЧЕНО !:ПС 35кВ Шаховская
+79272294597:2020-04-12:14:31:29.038934:13:31
В_6кВ_Ф.602 ВКЛЮЧЕН !:ПС 110кВ Мост
+79372219943:2020-04-12:14:40:58.958387:13:40
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
Питание_БПЗ :ПС 35кВ Шаховская
+79372219943:2020-04-12:14:41:03.466816:ЗАРЯД !
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79271384903:2020-04-12:14:42:10.484846:13:41
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,2v)
Т 8C
ПРЕ:ПС 35кВ Победа
+79271384903:2020-04-12:14:42:14.962074:ДУПРЕД_СИГН ОТКЛЮЧЕН !
СШ_10кВ НОРМА !
В_35кВ_Т_1 ВКЛЮЧЕН !
АВА:ПС 35кВ Победа
+79271384903:2020-04-12:14:42:19.517304:РИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
В:ПС 35кВ Победа
+79271384903:2020-04-12:14:42:23.978932:_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_Ф.1003А ВКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-04-12:14:45:16.048035:13:44
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:14:45:21.211668:ЕН !
В_10кВ_Ф.1 ОТКЛЮЧЕН !
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
В_10кВ_Ф.2 ОТ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:14:45:33.785349:КЛЮЧЕН !
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Т_1 :ПС 35кВ Большие Копены
+79616450684:2020-04-12:14:45:38.621380:ВКЛЮЧЕН !
СШ_10кВ НОРМА !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧ:ПС 35кВ Большие Копены
+79616450684:2020-04-12:14:45:43.114209:ЕН !:ПС 35кВ Большие Копены
+79276203700:2020-04-20:09:07:52.596419:08:07
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:09:11:27.333172:08:11
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79616450684:2020-04-20:15:05:00.627905:14:04
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-20:15:53:19.176266:14:52
В_10кВ_Ф.3 ВКЛЮЧЕН !
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79276203700:2020-04-20:18:17:24.306337:17:17
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:18:38:45.802474:17:38
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:18:41:03.365229:17:40
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:18:42:12.288120:17:41
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:18:50:34.875374:17:50
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-04-20:18:55:53.800263:17:55
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79272294597:2020-04-21:11:45:22.815596:10:44
ТН_6кВ_1С.Ш. ЗЕМЛЯ_В_СЕТИ !
ТН_6кВ_1С.Ш. НОРМА !:ПС 110кВ Мост
+79276203700:2020-04-21:14:32:19.319596:13:31
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79372219943:2020-04-22:07:09:22.115493:06:08
В_10кВ_Т_1 ОТКЛЮЧЕН !
ПИТАНИЕ ОТКЛЮЧЕНО
КЗ_35кВ_Т_1 ВКЛЮЧ:ПС 35кВ Шаховская
+79372219943:2020-04-22:07:09:26.631944:ЕН !
Питание_БПЗ ОТКЛЮЧЕНО !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-04-22:20:37:48.413956:19:37
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 В:ПС 35кВ Шаховская
+79372219943:2020-04-22:20:37:51.563271:КЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-04-22:20:40:09.787092:19:39
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-04-22:20:43:52.339345:19:43
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79271384903:2020-04-24:10:28:06.831208:09:27
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-24:10:45:12.084724:09:44
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,2v)
Т 17C
ПР:ПС 35кВ Победа
+79271384903:2020-04-24:10:45:16.977213:ЕДУПРЕД_СИГН ОТКЛЮЧЕН !
СШ_10кВ НОРМА !
В_35кВ_Т_1 ВКЛЮЧЕН !
АВ:ПС 35кВ Победа
+79271384903:2020-04-24:10:45:21.680683:АРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
:ПС 35кВ Победа
+79271384903:2020-04-24:10:45:26.385153:В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_Ф.1003А ВКЛЮЧЕН !
В_10кВ_Т_1 ОТК:ПС 35кВ Победа
+79271384903:2020-04-24:10:45:29.165431:ЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-24:14:35:09.541331:13:34
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,2v)
АКБ 68%
:ПС 35кВ Победа
+79271384903:2020-04-24:14:35:16.172994:Т 19C
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !
СШ_10кВ НОРМА !
В_35кВ_Т_1 ВКЛЮ:ПС 35кВ Победа
+79271384903:2020-04-24:14:35:20.675445:ЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ОТ:ПС 35кВ Победа
+79271384903:2020-04-24:14:35:25.227900:КЛЮЧЕН !
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_Ф.1003А ВКЛЮЧЕН !
В_10:ПС 35кВ Победа
+79271384903:2020-04-24:14:35:27.709148:кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-24:14:36:18.959272:13:35
АКБ 48%:ПС 35кВ Победа
+79271384903:2020-04-24:14:38:20.994475:13:37
АКБ 48%:ПС 35кВ Победа
+79271384903:2020-04-24:14:52:28.651232:13:51
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-04-25:15:06:54.104442:14:06
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:15:11:20.655095:14:10
СШ_10кВ НОРМА !
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:15:17:51.954221:14:17
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ОТ:ПС 35кВ Большие Копены
+79616450684:2020-04-25:15:17:55.113537:КЛЮЧЕН !:ПС 35кВ Большие Копены
+79271384903:2020-04-25:15:18:40.049030:14:18
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-04-25:15:20:48.934917:14:20
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:15:21:49.697993:14:21
СШ_10кВ НОРМА !
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79271384903:2020-04-25:16:10:50.088002:15:10
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Победа
+79616450684:2020-04-25:17:13:37.599716:16:12
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:17:38:48.219763:16:38
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:17:41:53.188258:16:41
СШ_10кВ НОРМА !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:18:25:02.046118:17:24
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:18:33:56.188526:17:33
СШ_10кВ НОРМА !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:19:59:52.947436:18:59
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-04-25:20:00:53.606436:19:00
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79271384903:2020-04-27:08:41:53.070406:07:41
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-27:09:28:45.194590:08:28
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-27:09:29:47.120782:08:29
В_10кВ_ф.1001 ВКЛЮЧЕН !
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
СШ_10кВ НО:ПС 35кВ Победа
+79271384903:2020-04-27:09:29:49.611031:РМА !:ПС 35кВ Победа
+79271384903:2020-04-27:09:30:52.337303:08:30
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-27:09:32:24.694538:08:32
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79272294597:2020-04-27:10:19:41.989239:09:19
ТН_6кВ_1С.Ш. ЗЕМЛЯ_В_СЕТИ !:ПС 110кВ Мост
+79272294597:2020-04-27:10:25:45.706607:09:25
ТН_6кВ_1С.Ш. НОРМА !:ПС 110кВ Мост
+79271562409:2020-04-27:22:20:33.292157:21:20
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !
ПИТАНИЕ ОТКЛЮЧЕНО:ПС 35кВ Муммовка
+79271562409:2020-04-27:22:23:16.324459:21:22
Питание_БПЗ_Т_1 ЗАРЯД !
ПИТАНИЕ ВОССТАНОВЛЕНО:ПС 35кВ Муммовка
+79271384903:2020-04-28:04:55:29.857346:03:55
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:06:09:26.342346:05:09
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:06:10:33.243346:05:10
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:06:59:47.762346:05:59
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:07:03:52.046346:06:03
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:09:12:03.056346:08:11
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:10:58:02.559346:09:57
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:11:00:35.332346:10:00
В_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_ф.10:ПС 35кВ Победа
+79271384903:2020-04-28:11:01:34.019346:10:01
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:11:07:54.048346:10:07
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:11:53:12.844947:10:52
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:11:54:19.065568:10:53
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:14:23.638013:11:14
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:15:31.711820:11:15
В_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:16:54.130061:11:16
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:17:52.396887:11:17
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:42:31.075740:11:42
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:54:25.854211:11:54
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:12:58:48.708494:11:58
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_Т_1:ПС 35кВ Победа
+79271384903:2020-04-28:12:58:51.463769: ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:13:03:52.359856:12:03
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:13:24:16.033211:12:23
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:13:25:24.535060:12:25
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:16:14:28.128318:15:14
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:16:36:24.523945:15:36
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:17:57:46.120055:16:57
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:00:20.858528:16:59
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:05:20.447484:17:04
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
СШ_10кВ НОРМА !
В_10кВ_ф.1001 ОТКЛ:ПС 35кВ Победа
+79271384903:2020-04-28:18:08:11.022539:17:07
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:21:44.062835:17:21
В_10кВ_ф.1001 ОТКЛЮЧЕН !
СШ_10кВ ЗЕМЛЯ_В_СЕТИ !
В_10кВ_ф.:ПС 35кВ Победа
+79271384903:2020-04-28:18:21:48.586288:1001 ВКЛЮЧЕН !
СШ_10кВ НОРМА !:ПС 35кВ Победа
+79271384903:2020-04-28:18:22:57.675196:17:22
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:34:55.160937:17:34
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:43:02.493666:17:42
В_10кВ_ф.1001 ОТКЛЮЧЕН !
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:44:00.334449:17:43
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:45:00.424458:17:44
В_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:45:57.064121:17:45
В_10кВ_ф.1001 ВКЛЮЧЕН !
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:18:54:06.194029:17:53
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:19:00:36.495055:18:00
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:19:07:25.304932:18:07
В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-04-28:19:09:03.017702:18:08
В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-05-15:13:16:28:17:45 В_10кВ_ф.1001 ОТКЛЮЧЕН !:ПС 35кВ Победа
+79271384903:2020-05-15:13:16:28:17:45 В_10кВ_ф.1001 ВКЛЮЧЕН !:ПС 35кВ Победа
+79372219943:2020-07-09:18:51:44:17:51
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-09:18:53:40.157632:17:53
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79272294597:2020-07-10:08:25:18.274971:07:24
В_6кВ_Ф.605 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79276203700:2020-07-10:09:20:56.671419:08:20
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-10:09:24:00.987782:08:23
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-10:09:27:01.777828:08:26
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79272294597:2020-07-10:09:43:33.595879:08:42
В_6кВ_Ф.605 ВКЛЮЧЕН !:ПС 110кВ Мост
+79372219943:2020-07-10:10:00:23.773879:08:59
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Т_1 ОТКЛЮЧЕН !
Питание_БПЗ ОТКЛЮ:ПС 35кВ Шаховская
+79372219943:2020-07-10:10:00:28.204279:ЧЕНО !
В_10кВ_Ф.2 ОТКЛЮЧЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-10:17:26:42.917895:16:26
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.3 ВКЛЮЧЕН !
КЗ_35кВ_Т_1 ОТ:ПС 35кВ Шаховская
+79372219943:2020-07-10:17:26:47.348295:КЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-10:17:28:12.851895:16:27
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛ:ПС 35кВ Шаховская
+79372219943:2020-07-10:17:28:17.282295:ЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-12:13:44:51.724964:12:44
ТЕМПЕРАТУРА ПОВЫСИЛАСЬ (56C):ПС 35кВ Шаховская
+79271562409:2020-07-12:14:15:16.660764:13:15
ТЕМПЕРАТУРА ПОВЫСИЛАСЬ (56C):ПС 35кВ Муммовка
+79372219943:2020-07-12:17:45:50.725319:16:45
ТЕМПЕРАТУРА В НОРМЕ (54C):ПС 35кВ Шаховская
+79271562409:2020-07-12:19:22:20.497719:18:22
ТЕМПЕРАТУРА В НОРМЕ (54C):ПС 35кВ Муммовка
+79616450684:2020-07-12:20:54:05.960119:19:53
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79272211583:2020-07-13:12:35:20.831428:11:34
ТЕМПЕРАТУРА ПОВЫСИЛАСЬ (56C):ПС 35кВ Елизаветино
+79372219943:2020-07-13:13:16:30.388428:12:15
Аварийный_сигнал ОТКЛЮЧЕН
Предупред_сигнал ОТКЛЮЧЕН
Дверь ЗАКРЫТА
КЗ_35кВ_Т_1 ВКЛЮЧЕН
В_10кВ_Т_1 ОТКЛЮЧЕН
Питание_БПЗ ОТКЛЮЧЕНО
ТН_10кВ НОРМА
В_10кВ_Ф.2 ОТКЛЮЧЕН
В_10кВ_Ф.3 ОТКЛЮЧЕН
В_10кВ_Ф.3 ВКЛЮЧЕН
В_10кВ_Ф.4 ВКЛЮЧЕН:ПС 35кВ Шаховская
+79272294597:2020-07-13:14:39:41.540028:13:39
ТЕМПЕРАТУРА ПОВЫСИЛАСЬ (51C):ПС 110кВ Мост
+79272294597:2020-07-13:15:20:44.096828:14:20
ТЕМПЕРАТУРА В НОРМЕ (49C):ПС 110кВ Мост
+79272211583:2020-07-13:16:32:24.601428:15:31
ТЕМПЕРАТУРА В НОРМЕ (54C):ПС 35кВ Елизаветино
+79271562409:2020-07-13:19:26:22.063095:18:26
ТЕМПЕРАТУРА В НОРМЕ (54C):ПС 35кВ Муммовка
+79372219943:2020-07-13:20:15:35.162306:19:15
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.2 ВКЛЮЧЕН !
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-13:20:16:56.329106:19:16
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79616450684:2020-07-13:22:13:57.717506:21:13
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-07-13:22:19:09.015506:21:18
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Большие Копены
+79616450684:2020-07-14:16:19:32.018693:15:19
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Большие Копены
+79372219943:2020-07-15:11:32:39.172374:10:32
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-15:11:40:32.944374:10:39
ПИТАНИЕ ОТКЛЮЧЕНО
Питание_БПЗ ОТКЛЮЧЕНО !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-15:16:00:48.465374:15:00
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79272294597:2020-07-15:17:00:24.650862:15:59
ТН_6кВ_1С.Ш. ЗЕМЛЯ_В_СЕТИ !:ПС 110кВ Мост
+79272294597:2020-07-15:17:28:23.837175:16:27
В_6кВ_Ф.605 ОТКЛЮЧЕН !
ТН_6кВ_1С.Ш. НОРМА !:ПС 110кВ Мост
+79272294597:2020-07-15:17:41:51.651975:16:41
В_6кВ_Ф.605 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-15:18:25:25.915575:17:24
ТН_6кВ_1С.Ш. ЗЕМЛЯ_В_СЕТИ !:ПС 110кВ Мост
+79272294597:2020-07-15:18:27:22.104375:17:26
ТН_6кВ_1С.Ш. НОРМА !:ПС 110кВ Мост
+79372219943:2020-07-16:09:35:37.102161:08:35
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-16:09:48:40.801361:08:48
ПИТАНИЕ ОТКЛЮЧЕНО
В_10кВ_Ф.2 ОТКЛЮЧЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ ОТКЛЮЧЕНО !
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79272294597:2020-07-16:10:41:23.798961:09:40
В_6кВ_Ф.602 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:10:42:33.780561:09:41
В_6кВ_Ф.602 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:13:29:49.854840:12:29
В_6кВ_Ф.602 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:13:32:13.452840:12:31
В_6кВ_Ф.602 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:16:01:24.387040:15:00
СВ_6кВ ВКЛЮЧЕНО !
В_6кВ_Т_1 ОТКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:16:02:34.665040:15:01
В_6кВ_Т_1 ВКЛЮЧЕН !:ПС 110кВ Мост
+79272294597:2020-07-16:17:45:01.906440:16:44
В_6кВ_Т_1 ОТКЛЮЧЕН !
В_6кВ_Т_1 ВКЛЮЧЕН !
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-07-16:17:46:09.251640:16:45
СВ_6кВ ВКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-07-16:18:16:04.891640:17:15
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79372219943:2020-07-16:19:09:09.263240:18:08
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-16:19:12:30.050840:18:11
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-17:09:22:20.645061:08:21
В_10кВ_Т_1 ОТКЛЮЧЕН !
ПИТАНИЕ ОТКЛЮЧЕНО
Питание_БПЗ ОТКЛЮТКЛЮЧЕН !:ПС 35кВ Шаховская
+79272211583:2020-07-17:10:05:28.486261:09:04
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-07-17:10:21:27.200861:09:20
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272294597:2020-07-17:11:26:54.584861:10:26
СВ_6кВ ВКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-07-17:11:37:18.367461:10:36
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-07-17:11:57:16.215461:10:56
СВ_6кВ ВКЛЮЧЕНО !:ПС 110кВ Мост
+79272294597:2020-07-17:11:58:51.781061:10:58
СВ_6кВ ОТКЛЮЧЕНО !:ПС 110кВ Мост
+79272211583:2020-07-17:17:37:52.965245:16:37
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-07-17:17:39:31.697645:16:38
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79372219943:2020-07-17:18:05:05.458445:17:04
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79276203700:2020-07-19:05:27:53.301971:04:27
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
В_10кВ_Т1 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-19:05:54:06.374771:04:53
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-19:05:55:14.343971:04:55
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-19:05:56:24.980771:04:56
В_10кВ_Т1 ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-19:06:50:12.542771:05:49
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
В_10кВ_Т1 ОТКЛЮЧЕН !:ПС 35кВ Березовка
+79276203700:2020-07-19:07:12:52.176371:06:12
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
В_10кВ_Т1 ВКЛЮЧЕН !:ПС 35кВ Березовка
+79372219943:2020-07-20:09:18:08.964559:08:17
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-20:09:19:47.606559:08:19
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-20:09:21:07.440559:08:20
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-20:09:27:02.056559:08:26
ПИТАНИЕ ОТКЛЮЧЕНО
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ ОТКЛЮЧЕНО !:ПС 35кВ Шаховская
+79272211583:2020-07-20:09:51:36.977559:08:51
В_10кВ_Ф.1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-07-20:10:18:42.404559:09:18
В_10кВ_Т1 ОТКЛЮЧЕНО !:ПС 35кВ Елизаветино
+79272211583:2020-07-20:10:23:31.156559:09:23
ПИТАНИЕ ОТКЛЮЧЕНО
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Т1 ВКЛЮЧЕНО !:ПС 35кВ Елизаветино
+79272211583:2020-07-20:15:08:01.057331:14:07
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Т1 ОТКЛЮЧЕНО !
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Елизаветино
+79272211583:2020-07-20:15:09:18.956622:14:08
В_10кВ_Т1 ВКЛЮЧЕНО !:ПС 35кВ Елизаветино
+79272211583:2020-07-20:17:15:40.021300:16:15
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Елизаветино
+79372219943:2020-07-20:18:01:05.953700:17:00
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-20:18:02:28.664900:17:02
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-21:10:01:50.131551:09:01
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-21:10:51:34.103551:09:51
ПИТАНИЕ ОТКЛЮЧЕНО
Питание_БПЗ ОТКЛЮЧЕНО !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79271562409:2020-07-21:11:05:05.289951:10:04
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:07:31.836351:10:06
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. ОТКЛЮЧ. (0,2v)
Т 43C
В_10кВ_Ф.2 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_35кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !
ТН_10кВ_N1 ЗЕМЛЯ_В_СЕТИ !
В_10кВ_Ф.1 ОТКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:11:41.093151:10:11
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:12:04.446351:10:11
Питание_БПЗ_Т_1 ЗАРЯД !
ПИТАНИЕ ВОССТАНОВЛЕНО:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:13:10.231551:10:12
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:15:58.087551:10:15
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,0v)
АКБ 100%
Т 42C
В_10кВ_Ф.2 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
ДВЕРЬ ЗАКРЫТА !
В_35кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !
ТН_10кВ_N1 ЗЕМЛЯ_В_СЕТИ !
В_10кВ_Ф.1 ОТКЛЮЧЕН !
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ВКЛЮЧЕН !
ПИТАНИЕ ВОССТАНОВЛЕНО
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:18:24.711951:10:17
Питание_БПЗ_Т_1 ЗАРЯД !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:21:35.361551:10:21
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:33:15.473951:10:32
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:33:46.705151:10:33
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:34:13.880351:10:33
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:35:08.854751:10:34
Питание_БПЗ_Т_1 ЗАРЯД !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:35:35.000351:10:35
ТН_10кВ_N1 НОРМА !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:36:16.870751:10:35
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:37:19.489151:10:36
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:38:29.501951:10:38
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:39:41.948351:10:39
ЗАЩИТА ТЕСТ-РЕЖИМ
ОХРАНА ТЕСТ-РЕЖИМ:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:40:51.431751:10:40
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:43:57.524151:10:43
НАБЛЮДЕНИЕ КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:44:21.064551:10:43
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:46:03.323551:10:45
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,0v)
АКБ 100%
Т 42C
АКБ 20%
АКБ 20%
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
ТН_10кВ_N1 НОРМА !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !
В_10кВ_Ф.2 ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:47:40.963951:10:47
Питание_БПЗ_Т_1 ЗАРЯД !:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:52:22.887151:10:51
НАБЛЮДЕНИЕ КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:11:52:59.375551:10:52
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:01:36.999151:11:00
КОНТРОЛЛЕР ПЕРЕЗАПУЩЕН
ОХРАНА
ПИТ. В НОРМЕ (15,0v)
АКБ 100%
Т 43C
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
ТН_10кВ_N1 НОРМА !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ_Т_1 ЗАРЯД !
В_10кВ_Ф.2 ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:12:16.070751:11:11
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:12:41.233551:11:12
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:15:39.198351:11:15
В_35кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:16:06.981951:11:15
В_35кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:21:48.746751:11:21
ТН_10кВ_N1 ЗЕМЛЯ_В_СЕТИ !
ТН_10кВ_N1 НОРМА !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:22:59.353351:11:22
НАБЛЮДЕНИЕ КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:27:02.385751:11:26
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:30:32.548951:11:30
В_10кВ_Ф.1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:31:26.369951:11:30
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:31:51.454751:11:31
ТН_10кВ_N1 ЗЕМЛЯ_В_СЕТИ !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:32:31.827551:11:32
Питание_БПЗ_Т_1 ОТКЛЮЧЕНО !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:32:59.829551:11:32
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:33:26.723951:11:32
ПРЕДУПРЕД_СИГН ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:33:52.151951:11:33
АВАРИЙНЫЙ_СИГНАЛ ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:34:47.937551:11:34
Питание_БПЗ_Т_1 ЗАРЯД !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:36:23.939951:11:35
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:36:49.430351:11:36
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:40:40.934351:11:40
ТН_10кВ_N1 НОРМА !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:41:19.310351:11:40
В_10кВ_Ф.1 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:42:20.821151:11:41
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:42:44.299151:11:42
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:12:44:46.494951:11:44
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:08:22.542551:13:07
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,0v)
АКБ 100%
Т 48C
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ_Т_1 ЗАРЯД !
ТН_10кВ_N1 НОРМА !
В_10кВ_Ф.2 ВКЛЮЧЕН !
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПИТАНИЕ ВОССТАНОВЛЕНО:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:18:56.713751:13:18
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:19:32.141351:13:19
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:35:58.234951:13:35
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:42:50.558551:13:42
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-21:14:47:59.391751:13:47
НАБЛЮДЕНИЕ КНОПКА
ОХРАНА КНОПКА:ПС 35кВ Муммовка
+79372219943:2020-07-21:21:58:19.915939:20:57
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.2 ВКЛЮЧЕН !
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-21:21:59:42.127939:20:59
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-21:22:01:01.703539:21:00
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-21:22:02:22.371139:21:02
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-22:09:46:30.169510:08:45
В_10кВ_Т_1 ОТКЛЮЧЕН !
ПИТАНИЕ ОТКЛЮЧЕНО
Питание_БПЗ ОТКЛЮЧЕНО !
В_10кВ_Ф.2 ОТКЛЮЧЕН !
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-22:21:47:20.984361:20:46
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-22:21:58:15.557332:20:57
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:09:55:17.227197:08:54
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:10:02:54.634797:ЧЕНО !
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:20:15:03.395645:19:14
ПИТАНИЕ ВОССТАНОВЛЕНО
В_10кВ_Ф.3 ВКЛЮЧЕН !
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-23:21:29:18.615245:20:28
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:21:55:46.991645:20:55
В_10кВ_Т_1 ВКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:22:23:32.104445:21:23
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_10кВ_Ф.3 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:22:24:49.293245:21:24
В_10кВ_Ф.3 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:22:55:06.927245:21:54
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-23:22:57:15.564845:21:56
В_10кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-24:10:36:01.302832:09:35
В_10кВ_Ф.2 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-24:10:37:21.315232:09:36
В_10кВ_Ф.3 ОТКЛЮЧЕН !
В_10кВ_Т_1 ОТКЛЮЧЕН !:ПС 35кВ Шаховская
+79372219943:2020-07-24:10:40:24.209632:09:39
ПИТАНИЕ ОТКЛЮЧЕНО
КЗ_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ ОТКЛЮЧЕНО !:ПС 35кВ Шаховская
+79272294597:2020-07-24:10:54:17.687432:09:53
В_6кВ_Ф.608 ВКЛЮЧЕН !:ПС 110кВ Мост
+79372219943:2020-07-24:17:10:43.502032:16:10
ПИТАНИЕ ВОССТАНОВЛЕНО
КЗ_35кВ_Т_1 ОТКЛЮЧЕН !
В_10кВ_Ф.2 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
Питание_БПЗ ЗАРЯД !:ПС 35кВ Шаховская
+79372219943:2020-07-24:17:12:39.534832:16:12
В_10кВ_Т_1 ВКЛЮЧЕН !:ПС 35кВ Шаховская
+79271562409:2020-07-26:20:00:04.454962:18:58
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,0v)
Т 35C
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
ТН_10кВ_N1 НОРМА !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ_Т_1 ЗАРЯД !
В_10кВ_Ф.2 ВКЛЮЧЕН !
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79271562409:2020-07-27:07:03:36.225101:06:02
КОНТРОЛЛЕР ВКЛЮЧЕН
ОХРАНА
ПИТ. В НОРМЕ (15,1v)
АКБ 100%
Т 14C
ДВЕРЬ ЗАКРЫТА !
В_10кВ_Т_1 ВКЛЮЧЕН !
ТН_10кВ_N1 НОРМА !
В_10кВ_Ф.1 ВКЛЮЧЕН !
В_10кВ_Ф.3 ВКЛЮЧЕН !
В_35кВ_Т_1 ВКЛЮЧЕН !
Питание_БПЗ_Т_1 ЗАРЯД !
В_10кВ_Ф.2 ВКЛЮЧЕН !
АКБ 24%
АВАРИЙНЫЙ_СИГНАЛ ОТКЛЮЧЕН !
ПРЕДУПРЕД_СИГН ОТКЛЮЧЕН !:ПС 35кВ Муммовка
+79179812832:2020-08-04:16:15:51.407421:Это первая часть тестового сообщения, Смс для проверки модуля склей:ТЕСТ ПС1
+79179812832:2020-08-04:16:16:21.690679:ТТест:ТЕСТ ПС1
+79179812832:2020-08-05:09:34:50.936792:Тест:ТЕСТ ПС1
+79179812832:2020-08-05:09:34:55.324641:Тест:ТЕСТ ПС1
+79179812832:2020-08-26:15:25:37.938144:Тест:ТЕСТ ПС1
MCHS:2020-08-28:10:30:07.728553:Днем 28.08.2020г. местами по Саратовской области ожидается усиление ветра, порывы до 20 м/с., гроза. https://64.mchs.gov.ru:не зарегистрирован
+79179812832:2020-08-28:10:30:08.047500:
Тест:ТЕСТ ПС1
+79179812832:2020-08-28:10:30:08.102549:Тест:ТЕСТ ПС1
+79179812832:2020-08-28:10:30:08.157602:Тест:ТЕСТ ПС1
+79179812832:2020-08-28:12:46:25.506232:Тест:ТЕСТ ПС1
+79179812832:2020-08-28:14:37:41.301393:Тест:ТЕСТ ПС1
+79179812832:2020-08-28:15:27:09.262088:Тест:ТЕСТ ПС1
+79179812832:2020-08-31:12:25:08.243557:Тест:ТЕСТ ПС1
